SECRET_KEY = 'django-insecure-tvsbh-_d3-68=!_@@#lpq@8w7xm5x=49xguv^qc(8i5to!00j%'
DEBUG = False
EMAIL_HOST = mail.skillfam.com
EMAIL_HOST_USER = admin@cloud.skillfam.com
EMAIL_HOST_PASSWORD = Hf]0[q?+k[]#